{
    # Global options
    email your-email@example.com
}

# Replace with your domain
chat.yourdomain.com {
    # Reverse proxy to local Rust server
    reverse_proxy localhost:8080 {
        # Health check
        health_uri /
        health_interval 10s
        health_timeout 5s
    }

    # Logging
    log {
        output file /var/log/caddy/chat-access.log
        format json
    }

    # Rate limiting (optional)
    # Uncomment to enable
    # rate_limit {
    #     zone dynamic {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }
}

# For local development without TLS (optional)
# Uncomment if needed
# :8443 {
#     reverse_proxy localhost:8080
# }
